{
  "name": "yggdrasil",
  "version": "0.0.0",
  "description": "A higher-dimensional type theory based on computads",
  "author": {
    "name": "Darin Morrison",
    "email": "freebroccolo@users.noreply.github.com",
    "url": "https://github.com/freebroccolo/"
  },
  "license": "ISC",
  "homepage": "https://github.com/freebroccolo/yggdrasil#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freebroccolo/yggdrasil.git"
  },
  "bugs": {
    "url": "https://github.com/freebroccolo/yggdrasil/issues"
  },
  "scripts": {
    "prepublish": "opam install cmdliner containers lwt ppx_deriving && npm run build",
    "build": "npm run build:index && npm run build:example",
    "build:index": "ocamlbuild -j 0 -use-ocamlfind -no-links src/index.native",
    "build:lib": "ocamlbuild -j 0 -use-ocamlfind -no-links src/Yggdrasil.cmxa",
    "build:example": "ocamlbuild -j 0 -use-ocamlfind -no-links -I src examples/ex01.native",
    "clean": "ocamlbuild -clean",
    "start:example": "_build/examples/ex01.native",
    "start": "_build/src/index.native"
  }
}
