{
  "name": "yggdrasil",
  "version": "0.0.0",
  "description": "A higher-dimensional type theory based on computads",
  "author": {
    "name": "Darin Morrison",
    "email": "freebroccolo@users.noreply.github.com",
    "url": "https://github.com/freebroccolo/"
  },
  "license": "ISC",
  "homepage": "https://github.com/freebroccolo/yggdrasil#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freebroccolo/yggdrasil.git"
  },
  "bugs": {
    "url": "https://github.com/freebroccolo/yggdrasil/issues"
  },
  "scripts": {
    "prepublish": "opam pin add cats git://github.com/freebroccolo/ocaml-cats && opam install cmdliner containers fmt lwt ppx_deriving && npm run build",
    "build": "npm run build:index && npm run build:lib && npm run build:tests",
    "build:index": "ocamlbuild -j 0 -use-ocamlfind -no-links -use-menhir -menhir 'menhir --external-tokens Token --table' src/index.native",
    "build:lib": "ocamlbuild -j 0 -use-ocamlfind -no-links -use-menhir -menhir 'menhir --external-tokens Token --table' src/Yggdrasil.cmxa",
    "build:tests": "ocamlbuild -j 0 -use-ocamlfind -no-links -I src tests/test00.native",
    "clean": "ocamlbuild -clean",
    "test": "_build/tests/test00.native",
    "start": "_build/src/index.native",
    "start:example": "npm start -- parse examples/ex00.ygg"
  }
}
